# Etherscan Configuration
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"

# RPC Provider Configuration

# Using Alchemy RPC URL
RPC_API_KEY="YOUR_ALCHEMY_API_KEY"
ETHEREUM_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/${RPC_API_KEY}"

# Using Infura RPC URL
RPC_API_KEY="YOUR_INFURA_API_KEY"
ETHEREUM_RPC_URL="https://mainnet.infura.io/v3/${RPC_API_KEY}"
